ServiceA/src/main/resources/bootstrap.yml (before)
spring:
  application:
    name: serviceA
eureka:
  client:
    serviceUrl:
      defaultZone: http://192.168.10.133:8761/eureka/
#      有了密码之后的
#      eureka.client.serviceUrl.defaultZone=http://apple:123456@localhost:7006/eureka/
  instance:
    preferIpAddress: true
    leaseRenewalIntervalInSeconds: 10     # 续约更新时间间隔（默认30秒）
    leaseExpirationDurationInSeconds: 30  # 续约到期时间（默认90秒）
    appname: ${spring.application.name}
    instance-id: ${spring.cloud.client.ip-address}:${server.port}-${random.int}
    metadata-map:
      version: 1.0
sso:
  name: serviceA

server:
  port: 8081

serviceB:
  ribbon:
    NFLoadBalancerRuleClassName: org.ext.sc.hystrix.rule.GrayRule
feign:
  hystrix:
    enabled: true

hystrix:
  propagate:
    request-attribute:
      enabled: true
  command:
    default:
      execution:
        timeout:
          enabled: true
        isolation:
          thread:
            timeoutInMilliseconds: 6000000
ribbon:
  ReadTimeout: 600000
  ConnectTimeout: 250
  OkToRetryOnAllOperations: true
  MaxAutoRetriesNextServer: 2 # 在当前候选服务实例重试若干次（见MaxAutoRetries）之后，最多尝试多少次下一个候选服务实例
  MaxAutoRetries: 2           # 当前候选服务实例最多被尝试多少次，与上面的参数配合即可决定每次请求最多合计尝试多少次

ServiceA/src/main/resources/bootstrap.yml (after)
spring:
  application:
    name: serviceA
eureka:
  client:
    serviceUrl:
      defaultZone: http://127.0.0.1:8761/eureka/
#      有了密码之后的
#      eureka.client.serviceUrl.defaultZone=http://apple:123456@localhost:7006/eureka/
  instance:
    preferIpAddress: true
    leaseRenewalIntervalInSeconds: 10     # 续约更新时间间隔（默认30秒）
    leaseExpirationDurationInSeconds: 30  # 续约到期时间（默认90秒）
    appname: ${spring.application.name}
    instance-id: ${spring.cloud.client.ip-address}:${server.port}-${random.int}
    metadata-map:
      version: 1.0
sso:
  name: serviceA

server:
  port: 8081


feign:
  hystrix:
    enabled: true

hystrix:
  command:
    default:
      execution:
        timeout:
          enabled: true
        isolation:
          thread:
            timeoutInMilliseconds: 6000000

ribbon:
  ReadTimeout: 600000
  ConnectTimeout: 250
  OkToRetryOnAllOperations: true
  MaxAutoRetriesNextServer: 2 # 在当前候选服务实例重试若干次（见MaxAutoRetries）之后，最多尝试多少次下一个候选服务实例
  MaxAutoRetries: 2           # 当前候选服务实例最多被尝试多少次，与上面的参数配合即可决定每次请求最多合计尝试多少次

ServiceA/src/main/resources/bootstrap.yml (diff)
@@ -4,7 +4,7 @@ spring:
 eureka:
   client:
     serviceUrl:
-      defaultZone: http://192.168.10.133:8761/eureka/
+      defaultZone: http://127.0.0.1:8761/eureka/
 #      有了密码之后的
 #      eureka.client.serviceUrl.defaultZone=http://apple:123456@localhost:7006/eureka/
   instance:
@@ -21,17 +21,12 @@ sso:
 server:
   port: 8081
 
-serviceB:
-  ribbon:
-    NFLoadBalancerRuleClassName: org.ext.sc.hystrix.rule.GrayRule
+
 feign:
   hystrix:
     enabled: true
 
 hystrix:
-  propagate:
-    request-attribute:
-      enabled: true
   command:
     default:
       execution:
@@ -40,6 +35,7 @@ hystrix:
         isolation:
           thread:
             timeoutInMilliseconds: 6000000
+
 ribbon:
   ReadTimeout: 600000
   ConnectTimeout: 250
